[gd_scene load_steps=4 format=3 uid="uid://dlelioncoeur0"]

[ext_resource type="Texture2D" path="res://Assets/Sprites/coeur.png" id="1_coeur"]
[ext_resource type="Script" path="res://Scripts/CoeurPickup.gd" id="2_coeur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coeur"]
radius = 30.0

[node name="CoeurPickup" type="Area2D" groups=["coeur_pickup"]]
script = ExtResource("2_coeur")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.3, 0.35, 1)
texture = ExtResource("1_coeur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coeur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
