[gd_scene load_steps=4 format=3 uid="uid://ccpm7pmwv1le5"]

[ext_resource type="Texture2D" uid="uid://c5nevupbjsrl0" path="res://Assets/Sprites/circle_white.png" id="1_ejic6"]
[ext_resource type="Script" uid="uid://b7geqq08piqgo" path="res://Scripts/ColorPickup.gd" id="2_68htu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk2im"]

[node name="ColorPickup" type="Area2D"]
script = ExtResource("2_68htu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(195, 54)
shape = SubResource("CircleShape2D_gk2im")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(195, 54)
texture = ExtResource("1_ejic6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
