[gd_scene load_steps=2 format=3 uid="uid://33sfcdosvxjl"]

[ext_resource type="Script" uid="uid://xynvfaji27bs" path="res://Scripts/GameOver.gd" id="1_m5628"]

[node name="GameOver" type="CanvasLayer"]
process_mode = 2
layer = 10
script = ExtResource("1_m5628")

[node name="Fond" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.12, 0.8)

[node name="Centre" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Colonne" type="VBoxContainer" parent="Centre"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Titre" type="Label" parent="Centre/Colonne"]
layout_mode = 2
theme_override_font_sizes/font_size = 160
text = "GAME_OVER"
horizontal_alignment = 1

[node name="SousTitre" type="Label" parent="Centre/Colonne"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = ""
horizontal_alignment = 1

[node name="Boutons" type="HBoxContainer" parent="Centre/Colonne"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Suivant" type="Button" parent="Centre/Colonne/Boutons"]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NIVEAU_SUIVANT"

[node name="Rejouer" type="Button" parent="Centre/Colonne/Boutons"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "REJOUER"

[node name="Menu" type="Button" parent="Centre/Colonne/Boutons"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MENU"

[connection signal="pressed" from="Centre/Colonne/Boutons/Suivant" to="." method="_on_suivant_pressed"]
[connection signal="pressed" from="Centre/Colonne/Boutons/Rejouer" to="." method="_on_rejouer_pressed"]
[connection signal="pressed" from="Centre/Colonne/Boutons/Menu" to="." method="_on_menu_pressed"]
