[gd_scene load_steps=14 format=3 uid="uid://dmayuumv4a1gh"]

[ext_resource type="Script" uid="uid://dh0gkc6tf8etc" path="res://Scripts/Lion.gd" id="1_3r2l0"]
[ext_resource type="Texture2D" uid="uid://cmjsa80060vyw" path="res://Assets/Sprites/LionHead.png" id="1_kx51r"]
[ext_resource type="Texture2D" uid="uid://cdj6ds4mocio4" path="res://Assets/Sprites/LionHeadVomit.png" id="2_3r2l0"]
[ext_resource type="PackedScene" uid="uid://b4bdndd8cklie" path="res://Scenes/Soucoupe.tscn" id="3_c1tgt"]
[ext_resource type="Texture2D" uid="uid://c5nevupbjsrl0" path="res://Assets/Sprites/circle_white.png" id="4_r1xi6"]
[ext_resource type="PackedScene" uid="uid://ccpm7pmwv1le5" path="res://Scenes/ColorPickup.tscn" id="5_ap63n"]

[sub_resource type="Animation" id="Animation_r1xi6"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kx51r")]
}

[sub_resource type="Animation" id="Animation_ap63n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kx51r")]
}

[sub_resource type="Animation" id="Animation_c1tgt"]
resource_name = "Vomit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3r2l0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iklue"]
_data = {
&"Idle": SubResource("Animation_r1xi6"),
&"RESET": SubResource("Animation_ap63n"),
&"Vomit": SubResource("Animation_c1tgt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3r2l0"]
radius = 63.1981

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ap63n"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1tgt"]
particle_flag_disable_z = true
directional_velocity_min = -1.60933e-05
directional_velocity_max = 256.0
directional_velocity_curve = SubResource("CurveXYZTexture_ap63n")
gravity = Vector3(0, 800, 0)

[node name="Lion" type="Node2D"]

[node name="LionHead" type="CharacterBody2D" parent="."]
script = ExtResource("1_3r2l0")
color_pickup_scene = ExtResource("5_ap63n")
soucoupe_scene = ExtResource("3_c1tgt")

[node name="Sprite2D" type="Sprite2D" parent="LionHead"]
position = Vector2(68, 67)
texture = ExtResource("1_kx51r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LionHead"]
libraries = {
&"": SubResource("AnimationLibrary_iklue")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LionHead"]
position = Vector2(68, 66)
shape = SubResource("CircleShape2D_3r2l0")

[node name="VomiParticles" type="GPUParticles2D" parent="LionHead"]
visible = false
position = Vector2(75, 74)
emitting = false
amount = 256
texture = ExtResource("4_r1xi6")
one_shot = true
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_c1tgt")

[node name="VomiTimer" type="Timer" parent="LionHead"]
wait_time = 0.2
one_shot = true

[node name="VomiParticlesContainer" type="Node2D" parent="LionHead"]
position = Vector2(68, 66)

[node name="PickupTimer1" type="Timer" parent="LionHead"]
one_shot = true

[node name="PickupTimer2" type="Timer" parent="LionHead"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="LionHead/VomiTimer" to="LionHead" method="_on_vomi_timer_timeout"]
[connection signal="timeout" from="LionHead/PickupTimer1" to="LionHead" method="_on_pickup_timer_1_timeout"]
[connection signal="timeout" from="LionHead/PickupTimer2" to="LionHead" method="_on_pickup_timer_2_timeout"]
