[gd_scene load_steps=15 format=3 uid="uid://dmayuumv4a1gh"]

[ext_resource type="Script" uid="uid://dh0gkc6tf8etc" path="res://Scripts/Lion.gd" id="1_3r2l0"]
[ext_resource type="Texture2D" uid="uid://cmjsa80060vyw" path="res://Assets/Sprites/LionHead.png" id="1_kx51r"]
[ext_resource type="Texture2D" uid="uid://cdj6ds4mocio4" path="res://Assets/Sprites/LionHeadVomit.png" id="2_3r2l0"]
[ext_resource type="PackedScene" uid="uid://b4bdndd8cklie" path="res://Scenes/Soucoupe.tscn" id="3_c1tgt"]
[ext_resource type="PackedScene" uid="uid://c4c5pimuankut" path="res://Scenes/Coccinelle.tscn" id="4_iklue"]
[ext_resource type="PackedScene" uid="uid://c8c7a634fe6ju" path="res://Scenes/Ville.tscn" id="5_03dqy"]
[ext_resource type="PackedScene" uid="uid://ccpm7pmwv1le5" path="res://Scenes/ColorPickup.tscn" id="5_ap63n"]
[ext_resource type="Script" uid="uid://dmbxtsy64rnau" path="res://Scripts/gerbe_traceuse_2.gd" id="9_or3p1"]

[sub_resource type="Animation" id="Animation_r1xi6"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kx51r")]
}

[sub_resource type="Animation" id="Animation_ap63n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kx51r")]
}

[sub_resource type="Animation" id="Animation_c1tgt"]
resource_name = "Vomit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3r2l0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iklue"]
_data = {
&"Idle": SubResource("Animation_r1xi6"),
&"RESET": SubResource("Animation_ap63n"),
&"Vomit": SubResource("Animation_c1tgt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3r2l0"]
radius = 63.1981

[sub_resource type="CircleShape2D" id="CircleShape2D_03dqy"]
radius = 62.0725

[node name="Lion" type="Node2D"]

[node name="LionHead" type="CharacterBody2D" parent="."]
script = ExtResource("1_3r2l0")
color_pickup_scene = ExtResource("5_ap63n")
soucoupe_scene = ExtResource("3_c1tgt")
coccinelle_scene = ExtResource("4_iklue")
ville_scene = ExtResource("5_03dqy")

[node name="Sprite2D" type="Sprite2D" parent="LionHead"]
position = Vector2(68, 67)
texture = ExtResource("1_kx51r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LionHead"]
libraries = {
&"": SubResource("AnimationLibrary_iklue")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LionHead"]
position = Vector2(68, 66)
shape = SubResource("CircleShape2D_3r2l0")

[node name="VomiTimer" type="Timer" parent="LionHead"]
wait_time = 0.2
one_shot = true

[node name="VomiParticlesContainer" type="Node2D" parent="LionHead"]
z_index = 2
position = Vector2(68, 66)

[node name="PickupTimer1" type="Timer" parent="LionHead"]
one_shot = true

[node name="GerbeTraceuse2" type="Area2D" parent="LionHead"]
process_mode = 3
position = Vector2(70, 68)
collision_mask = 8
script = ExtResource("9_or3p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LionHead/GerbeTraceuse2"]
process_mode = 3
shape = SubResource("CircleShape2D_03dqy")

[node name="Bouche" type="Marker2D" parent="LionHead"]
position = Vector2(186, 191)

[connection signal="timeout" from="LionHead/VomiTimer" to="LionHead" method="_on_vomi_timer_timeout"]
[connection signal="timeout" from="LionHead/PickupTimer1" to="LionHead" method="_on_pickup_timer_1_timeout"]
