[gd_scene load_steps=4 format=3 uid="uid://dleliontitre0"]

[ext_resource type="Script" path="res://Scripts/Titre.gd" id="1_titre"]

[sub_resource type="Gradient" id="Gradient_ciel"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.09, 0.1, 0.24, 1, 0.42, 0.25, 0.43, 1, 0.9, 0.5, 0.32, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ciel"]
gradient = SubResource("Gradient_ciel")
fill_to = Vector2(0, 1)

[node name="Titre" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_titre")

[node name="Ciel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ciel")

[node name="Centre" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Colonne" type="VBoxContainer" parent="Centre"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Logo" type="Label" parent="Centre/Colonne"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 130
text = "LeLion"
horizontal_alignment = 1

[node name="Accroche" type="Label" parent="Centre/Colonne"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "ACCROCHE"
horizontal_alignment = 1

[node name="Espace1" type="Control" parent="Centre/Colonne"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="RangeeDifficulte" type="HBoxContainer" parent="Centre/Colonne"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Etiquette" type="Label" parent="Centre/Colonne/RangeeDifficulte"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75)
theme_override_font_sizes/font_size = 30
text = "DIFFICULTE"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Difficultes" type="HBoxContainer" parent="Centre/Colonne/RangeeDifficulte"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RangeeNiveau" type="HBoxContainer" parent="Centre/Colonne"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Etiquette" type="Label" parent="Centre/Colonne/RangeeNiveau"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75)
theme_override_font_sizes/font_size = 30
text = "NIVEAU"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Niveaux" type="HBoxContainer" parent="Centre/Colonne/RangeeNiveau"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Espace2" type="Control" parent="Centre/Colonne"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Jouer" type="Button" parent="Centre/Colonne"]
custom_minimum_size = Vector2(360, 76)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "JOUER"

[node name="Aide" type="Label" parent="Centre/Colonne"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_font_sizes/font_size = 22
text = "AIDE_CONTROLES"
horizontal_alignment = 1

[node name="BoutonReglages" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "REGLAGES"

[connection signal="pressed" from="BoutonReglages" to="." method="ouvrir_reglages"]
[connection signal="pressed" from="Centre/Colonne/Jouer" to="." method="jouer"]
